{
  "name": "layars",
  "version": "0.1.0",
  "private": true,
  "description": "Layars Design System",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest --coverage",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/layars/layars.git"
  },
  "keywords": [
    "Layars"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/layars/layars/issues"
  },
  "homepage": "https://github.com/layars/layars#readme",
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@storybook/addon-actions": "6.5.9",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-links": "6.5.9",
    "@storybook/builder-vite": "0.1.38",
    "@storybook/builder-webpack4": "6.5.9",
    "@storybook/manager-webpack4": "6.5.9",
    "@storybook/web-components": "6.5.9",
    "@types/node": "17.0.45",
    "@vitest/ui": "0.17.0",
    "babel-loader": "8.2.5",
    "c8": "7.11.3",
    "happy-dom": "6.0.0",
    "lit": "2.2.7",
    "lit-html": "2.2.6",
    "npm-run-all": "4.1.5",
    "nyc": "15.1.0",
    "typescript": "4.7.4",
    "vite": "2.9.13",
    "vite-plugin-eslint": "1.6.1",
    "vitest": "0.17.0"
  }
}
